<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Farm__c$Farm_Owner_Account__c</field>
    </columns>
    <columns>
        <field>Farm__c$Name</field>
    </columns>
    <columns>
        <field>Farm__c.Houses__r$House_Name__c</field>
    </columns>
    <columns>
        <field>Farm__c.Houses__r$Name</field>
    </columns>
    <columns>
        <field>Farm__c.Houses__r.Flocks__r$Flock_number__c</field>
    </columns>
    <columns>
        <field>Farm__c.Houses__r.Flocks__r$Birds_at_arrival__c</field>
    </columns>
    <columns>
        <field>Farm__c.Houses__r.Flocks__r$Feed_Type__c</field>
    </columns>
    <columns>
        <field>Farm__c.Houses__r.Flocks__r$Coccidiostat__c</field>
    </columns>
    <columns>
        <field>Farm__c.Houses__r.Flocks__r$Date_of_arrival__c</field>
    </columns>
    <columns>
        <field>Farm__c.Houses__r.Flocks__r.Flock_stats__r$Date__c</field>
    </columns>
    <columns>
        <field>Farm__c.Houses__r.Flocks__r.Flock_stats__r$Note__c</field>
    </columns>
    <columns>
        <field>Farm__c.Houses__r.Flocks__r$Genetic_Line__c</field>
    </columns>
    <columns>
        <field>Farm__c.Houses__r.Flocks__r$Avg_age__c</field>
    </columns>
    <columns>
        <field>Farm__c.Houses__r.Flocks__r$Avg_body_weight__c</field>
    </columns>
    <columns>
        <field>Farm__c.Houses__r.Flocks__r$Last_table_weight_std__c</field>
    </columns>
    <columns>
        <field>Farm__c.Houses__r.Flocks__r$Total_calculated_fedd_consumed__c</field>
    </columns>
    <columns>
        <field>Farm__c.Houses__r.Flocks__r$Total_dead_percent__c</field>
    </columns>
    <columns>
        <field>Farm__c.Houses__r.Flocks__r$FCR__c</field>
    </columns>
    <columns>
        <field>Farm__c.Houses__r.Flocks__r$EWW__c</field>
    </columns>
    <columns>
        <field>Farm__c.Houses__r.Flocks__r$Date_of_removal__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Farm__c.Houses__r.Flocks__r.Flock_stats__r$Note__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value/>
        </criteriaItems>
        <language>pl</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Farm__c.Houses__r.Flocks__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Wstawienia do eksportu z notatkami</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Farms_with_Houses_Flocks_and_Flock_Stats__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Farm__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
