<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Flock_stats__c.Weight_Standard_table__c:AVG*100</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>Farm__c.Houses__r.Flocks__r$Name</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Śr. n. wagowa</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Flock_stats__c.Day__c:MAX</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <downGroupingContext>Farm__c.Houses__r.Flocks__r$Name</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Dzień tuczu</masterLabel>
        <scale>0</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>HorizontalBarGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Farm__c$Name</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>Farm__c.Houses__r.Flocks__r$Name</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Farm__c.Houses__r$House_Name__c</field>
    </columns>
    <columns>
        <field>Farm__c.Houses__r.Flocks__r$Flock_number__c</field>
    </columns>
    <columns>
        <field>Farm__c.Houses__r.Flocks__r.Flock_stats__r$Date__c</field>
    </columns>
    <columns>
        <field>Farm__c.Houses__r.Flocks__r.Flock_stats__r$Day__c</field>
    </columns>
    <columns>
        <field>Farm__c.Houses__r.Flocks__r.Flock_stats__r$Avg_body_weight__c</field>
    </columns>
    <columns>
        <field>Farm__c.Houses__r.Flocks__r.Flock_stats__r$Weight_Standard_Chick__c</field>
    </columns>
    <columns>
        <field>Farm__c.Houses__r.Flocks__r.Flock_stats__r$Weight_Standard_table__c</field>
    </columns>
    <description>Wszystkie wstawienia z normą wagową &lt;90, norma wagowa wprowadzona w ciągu ostatnich 3 dni</description>
    <filter>
        <criteriaItems>
            <column>Farm__c.Houses__r.Flocks__r.Flock_stats__r$Weight_Standard_table__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>90</value>
        </criteriaItems>
        <criteriaItems>
            <column>Farm__c.Houses__r.Flocks__r.Flock_stats__r$Weight_Standard_table__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <language>pl</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Farm__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Farm__c.Houses__r.Flocks__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Wstawienia waga &lt;90% 7 dni</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Farms_with_Houses_Flocks_and_Flock_Stats__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Farm__c.Houses__r.Flocks__r.Flock_stats__r$Day__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Farm__c.Houses__r.Flocks__r.Flock_stats__r$Date__c</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
