<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Farm__c.Houses__r.Flocks__r$Name</field>
    </columns>
    <columns>
        <field>Farm__c$Farm_Owner_Account__c</field>
    </columns>
    <columns>
        <field>Farm__c.Houses__r.Flocks__r.Flock_stats__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Farm__c.Houses__r$House_Name__c</field>
    </columns>
    <columns>
        <field>Farm__c$Name</field>
    </columns>
    <columns>
        <field>Farm__c$Manager__c</field>
    </columns>
    <columns>
        <field>Farm__c.Houses__r.Flocks__r$Hatchery__c</field>
    </columns>
    <columns>
        <field>Farm__c.Houses__r.Flocks__r$Birds_at_arrival__c</field>
    </columns>
    <columns>
        <field>Farm__c.Houses__r.Flocks__r.Flock_stats__r$Estimated_number_of_birds__c</field>
    </columns>
    <columns>
        <field>Farm__c.Houses__r.Flocks__r$Flock_number__c</field>
    </columns>
    <columns>
        <field>Farm__c.Houses__r.Flocks__r$Date_of_arrival__c</field>
    </columns>
    <columns>
        <field>Farm__c.Houses__r.Flocks__r$Genetic_Line__c</field>
    </columns>
    <columns>
        <field>Farm__c.Houses__r.Flocks__r$Feed_Type__c</field>
    </columns>
    <columns>
        <field>Farm__c.Houses__r.Flocks__r$Chick_weight_at_arrival__c</field>
    </columns>
    <columns>
        <field>Farm__c.Houses__r.Flocks__r.Flock_stats__r$Day__c</field>
    </columns>
    <columns>
        <field>Farm__c.Houses__r.Flocks__r$Avg_age__c</field>
    </columns>
    <columns>
        <field>Farm__c.Houses__r.Flocks__r.Flock_stats__r$Avg_body_weight__c</field>
    </columns>
    <columns>
        <field>Farm__c.Houses__r.Flocks__r$Avg_body_weight__c</field>
    </columns>
    <columns>
        <field>Farm__c.Houses__r.Flocks__r.Flock_stats__r$Weight_Standard_table__c</field>
    </columns>
    <columns>
        <field>Farm__c.Houses__r.Flocks__r.Flock_stats__r$Weight_Standard_Chick__c</field>
    </columns>
    <columns>
        <field>Farm__c.Houses__r.Flocks__r$FCR__c</field>
    </columns>
    <columns>
        <field>Farm__c.Houses__r.Flocks__r$EWW__c</field>
    </columns>
    <columns>
        <field>Farm__c.Houses__r.Flocks__r.Flock_stats__r$Daily_Dead_Percent__c</field>
    </columns>
    <columns>
        <field>Farm__c$Owner</field>
    </columns>
    <format>Tabular</format>
    <name>Wszystkie wstawienia i statystyki</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Farms_with_Houses_Flocks_and_Flock_Stats__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Farm__c$Manager__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Farm__c.Houses__r.Flocks__r$Date_of_arrival__c</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
