<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Alert</fullName>
    <columns>NAME</columns>
    <columns>Farm_Owner_Account__c</columns>
    <columns>Filing_Date__c</columns>
    <columns>Description__c</columns>
    <columns>Farm__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Type__c</field>
        <operation>equals</operation>
        <value>Alert</value>
    </filters>
    <label>Alert</label>
</ListView>
