<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>NAME</columns>
    <columns>Filing_Date__c</columns>
    <columns>Type__c</columns>
    <columns>Farm_Owner_Account__c</columns>
    <columns>Description__c</columns>
    <filterScope>Everything</filterScope>
    <label>Wszystkie Zgłoszenia</label>
</ListView>
