<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Reklamacje</fullName>
    <columns>NAME</columns>
    <columns>Farm_Owner_Account__c</columns>
    <columns>Complaint_Status__c</columns>
    <columns>Filing_Date__c</columns>
    <columns>Description__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Type__c</field>
        <operation>equals</operation>
        <value>Complaint</value>
    </filters>
    <label>Reklamacje</label>
</ListView>
