<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All_AuthorizationFormText</fullName>
    <filterScope>Everything</filterScope>
    <label>Każdy Tekst formularza upoważnienia</label>
</ListView>
