<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Wiadomość email, którą otrzyma użytkownik, gdy wywołana zostanie asynchroniczna weryfikacja email.</description>
    <encodingKey>UTF-8</encodingKey>
    <name>Społeczności: wiadomość e-mail weryfikująca użytkownika</name>
    <style>none</style>
    <subject>Potwierdź swoją tożsamość w {!Community.Name}</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
