<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Wiadomość email, którą otrzymują użytkownicy, z ich kodem weryfikacyjnym.</description>
    <encodingKey>UTF-8</encodingKey>
    <name>Społeczności: E-mail dotyczący hasła jednorazowego</name>
    <style>none</style>
    <subject>Potwierdź swoją tożsamość w {!Community_Name}</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
