<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Communities: New Member Welcome Email Custom</name>
    <style>none</style>
    <subject>Witamy w {!Community_Name}!</subject>
    <textOnly>Witaj {!Receiving_User.FirstName},

W naszej aplikacji Hodowla+ utworzone zostało dla ciebie nowe konto,
aby się zalogować należy kliknąć w link: {!Community_Url} 

Twoja nazwa użytkownika to: {!Receiving_User.Username}


Pozdrawiamy, {!Organization.Name}</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
