<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Thinning</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Thinnings</value>
    </caseValues>
    <layouts>
        <layout>Thinning Layout N</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Slaughterhouse summary --></label>
            <section>Slaughterhouse summary</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
