<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Weight after reductions --></label>
    <name>Weight_after_reductions__c</name>
</CustomFieldTranslation>
