<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>Przypisano do</label>
    <name>AssignedTo__c</name>
    <relationshipLabel><!-- Zgłoszenia (Assigned To) --></relationshipLabel>
</CustomFieldTranslation>
