<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSetTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <valueTranslation>
        <masterLabel>Broiler</masterLabel>
        <translation>Brojler</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Duck</masterLabel>
        <translation>Kaczka</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Goose</masterLabel>
        <translation><!-- Goose --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Turkey</masterLabel>
        <translation>Indyk</translation>
    </valueTranslation>
</GlobalValueSetTranslation>
