<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Google Maps Link --></label>
    <name>Google_Maps_Link__c</name>
</CustomFieldTranslation>
