<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>Wstawienie w rzucie (szt)</label>
    <name>InsertOneTime__c</name>
</CustomFieldTranslation>
