<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Potencjał (sztuk/rok) --></label>
    <name>Potencja_sztuk_rok__c</name>
</CustomFieldTranslation>
