<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>Średni wiek [dni]</label>
    <name>Avg_age__c</name>
</CustomFieldTranslation>
