<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>Kalendarzowy tydzień usunięcia z fermy</label>
    <name>Calendar_Week_of_removal__c</name>
</CustomFieldTranslation>
