<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>Kokcydiostatyk</label>
    <name>Coccidiostat__c</name>
    <picklistValues>
        <masterLabel>Avatec (Lasalocid sodu) (5)</masterLabel>
        <translation><!-- Avatec (Lasalocid sodu) (5) --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Avatec (indyk)</masterLabel>
        <translation><!-- Avatec (indyk) --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Clinacox (Diklazuril) (0)</masterLabel>
        <translation><!-- Clinacox (Diklazuril) (0) --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Clinacox (indyk)</masterLabel>
        <translation><!-- Clinacox (indyk) --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Coxidin (Monenzyna sodu) (1)</masterLabel>
        <translation><!-- Coxidin (Monenzyna sodu) (1) --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Coxidin (indyk)</masterLabel>
        <translation><!-- Coxidin (indyk) --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Coxiril (indyk)</masterLabel>
        <translation><!-- Coxiril (indyk) --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Coxirill (Diklazuril) (0)</masterLabel>
        <translation><!-- Coxirill (Diklazuril) (0) --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Cycostat (Chlorowodorek robenidyny) (5)</masterLabel>
        <translation><!-- Cycostat (Chlorowodorek robenidyny) (5) --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Cygro (Maduramycyna amonu) (3)</masterLabel>
        <translation><!-- Cygro (Maduramycyna amonu) (3) --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Cygro (indyk)</masterLabel>
        <translation><!-- Cygro (indyk) --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Deccox (Decoquinate) (0)</masterLabel>
        <translation><!-- Deccox (Decoquinate) (0) --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Elancoban (Monenzyna sodu) (1)</masterLabel>
        <translation><!-- Elancoban (Monenzyna sodu) (1) --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Elancoban (indyk)</masterLabel>
        <translation><!-- Elancoban (indyk) --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Maxiban (Narazyna/Nikarbazyna) (0)</masterLabel>
        <translation><!-- Maxiban (Narazyna/Nikarbazyna) (0) --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Monteban (Narazyna) (0)</masterLabel>
        <translation><!-- Monteban (Narazyna) (0) --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Robenz (Chlorowodorek robenidyny) (5)</masterLabel>
        <translation><!-- Robenz (Chlorowodorek robenidyny) (5) --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Robenz (indyk)</masterLabel>
        <translation><!-- Robenz (indyk) --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Sacox (Sól sodowa salinomycyny) (1)</masterLabel>
        <translation><!-- Sacox (Sól sodowa salinomycyny) (1) --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Stenorol (indyk)</masterLabel>
        <translation><!-- Stenorol (indyk) --></translation>
    </picklistValues>
</CustomFieldTranslation>
