<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>Data reklamacji piskląt</label>
    <name>Date_of_Complaint__c</name>
</CustomFieldTranslation>
