<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>Konto właściciela</label>
    <name>Farm_Owner_Account__c</name>
    <relationshipLabel>Wszystkie Wstawienia</relationshipLabel>
</CustomFieldTranslation>
