<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>Pozostała pasza</label>
    <name>Feed_left__c</name>
</CustomFieldTranslation>
