<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Zaznacz to pole, jeżeli średnia waga, upadki (%), średni wiek lub FCR mają zostać wprowadzone ręcznie</help>
    <label>Hodowca podaje tylko dane końcowe</label>
    <name>Manual_Final_Data_Override__c</name>
</CustomFieldTranslation>
