<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>Spożyta pasza do FCR [kg]</label>
    <name>Total_feed_for_FCR__c</name>
</CustomFieldTranslation>
