<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>Obliczona suma dostarczonej paszy [kg]</label>
    <name>Total_feed_delivered__c</name>
</CustomFieldTranslation>
