<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>Obliczona suma spożytej paszy [kg]</label>
    <name>Total_calculated_feed_consumed__c</name>
</CustomFieldTranslation>
