<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>Suma przeniesionych ptaków</label>
    <name>Total_birds_removed__c</name>
</CustomFieldTranslation>
