<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Daily water consumption table --></label>
    <name>Daily_water_consumption__c</name>
</CustomFieldTranslation>
