<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Feed/Weight Ratio --></label>
    <name>Feed_Weight_Ratio__c</name>
</CustomFieldTranslation>
