<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Standard --></label>
    <name>Standard__c</name>
    <relationshipLabel><!-- Standard Stats --></relationshipLabel>
</CustomFieldTranslation>
