<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All_DataUseLegalBases</fullName>
    <filterScope>Everything</filterScope>
    <label>Wszystkie Podstawy prawne korzystania z danych</label>
</ListView>
