<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>Norma spożycia wody pisklak [%]</label>
    <name>Water_consumption_Standard_Chick__c</name>
</CustomFieldTranslation>
