<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Ferma</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Fermy</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Ferma</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Fermy</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Ferma</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Fermy</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Ferma</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Fermy</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Farm</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Fermy</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Ferma</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Fermy</value>
    </caseValues>
    <gender>Neuter</gender>
    <layouts>
        <layout>Farm Layout N</layout>
        <sections>
            <label>Adres</label>
            <section>AddressNew Section</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Lokacja</label>
            <section>Lokacja</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nazwa Fermy</nameFieldLabel>
    <quickActions>
        <label><!-- Dodaj lokację --></label>
        <name>Dodaj_lokacj</name>
    </quickActions>
    <quickActions>
        <label><!-- Nowa wizyta --></label>
        <name>New_visit</name>
    </quickActions>
    <quickActions>
        <label><!-- Nowa Wizyta --></label>
        <name>Nowa_Wizyta_cust</name>
    </quickActions>
    <quickActions>
        <label>Dodaj lokację do fermy</label>
        <name>Set_Farm_Location</name>
    </quickActions>
    <sharingReasons>
        <label><!-- OwnerAccess --></label>
        <name>OwnerAccess</name>
    </sharingReasons>
    <webLinks>
        <label><!-- Dodaj_lokacj_classic --></label>
        <name>Dodaj_lokacj_classic</name>
    </webLinks>
</CustomObjectTranslation>
