<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TasomixLayout</fullName>
    <fields>Name</fields>
    <fields>Farm_Owner_Account__c</fields>
    <fields>Filing_Date__c</fields>
    <fields>Product_code__c</fields>
    <fields>Type__c</fields>
    <fields>Flock__c</fields>
    <label>TasomixLayout</label>
</CompactLayout>
