<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Birds thinned --></label>
    <name>Birds_thinned__c</name>
</CustomFieldTranslation>
