<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>Martwe ptaki w dostawie [szt]</label>
    <name>Dead_chickens__c</name>
</CustomFieldTranslation>
