<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>Waga całkowita netto z ubojni [kg]</label>
    <name>Total_weight_at_Slaughterhouse__c</name>
</CustomFieldTranslation>
