<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>Waga konfiskaty [kg]</label>
    <name>Weight_of_confiscation__c</name>
</CustomFieldTranslation>
