<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CheckNumberOfActiveFlocks__c</fullName>
    <externalId>false</externalId>
    <label>CheckNumberOfActiveFlocks</label>
    <summaryFilterItems>
        <field>Flock__c.StatusHidden__c</field>
        <operation>equals</operation>
        <value>Active</value>
    </summaryFilterItems>
    <summaryForeignKey>Flock__c.House__c</summaryForeignKey>
    <summaryOperation>count</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
