<?xml version="1.0" encoding="UTF-8"?>
<LightningComponentBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>47.0</apiVersion>
    <isExposed>true</isExposed>
    <targets>
        <target>lightning__AppPage</target>
        <target>lightning__RecordPage</target>
        <target>lightning__HomePage</target>
        <target>lightningCommunity__Page</target>
        <target>lightningCommunity__Default</target>
    </targets>
    <targetConfigs>
        <targetConfig targets="lightningCommunity__Default">
            <property name="objectApiName" type="String" label="Object Name" description="Automatically bind the page's object name to the component variable"/>
            <property name="recordId" type="String" label="Record Id" description="Automatically bind the page's record id to the component variable"/>
        </targetConfig>
    </targetConfigs>
</LightningComponentBundle>
