<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Farm__c.Houses__r.Flocks__r$CreatedBy</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Farm__c$Farm_Owner_Account__c</field>
    </columns>
    <columns>
        <field>Farm__c.Houses__r.Flocks__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Farm__c.Houses__r.Flocks__r$Date_of_arrival__c</field>
    </columns>
    <columns>
        <field>Farm__c.Houses__r.Flocks__r$LastModifiedDate</field>
    </columns>
    <description>Raport kto i kiedy zrobił wstawienie. Ostatni miesiąc</description>
    <filter>
        <criteriaItems>
            <column>Farm__c.Houses__r.Flocks__r$CreatedDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LAST_MONTH</value>
        </criteriaItems>
        <criteriaItems>
            <column>Farm__c$Farm_Owner_Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>QFG</value>
        </criteriaItems>
        <criteriaItems>
            <column>Farm__c.Houses__r.Flocks__r$CreatedBy</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Jamrozik</value>
        </criteriaItems>
        <criteriaItems>
            <column>Farm__c.Houses__r.Flocks__r$CreatedBy</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Małota</value>
        </criteriaItems>
        <criteriaItems>
            <column>Farm__c.Houses__r.Flocks__r$CreatedBy</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Bobrowo</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Farm__c.Houses__r.Flocks__r$CreatedBy</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Wstawienia i autor OM</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Farms_with_Houses_Flocks_and_Flock_Stats__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>Farm__c.Houses__r.Flocks__r$Date_of_arrival__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Farm__c$LastActivityDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
