<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Farm__c$Farm_Owner_Account__c</field>
    </columns>
    <columns>
        <field>Farm__c$Name</field>
    </columns>
    <columns>
        <field>Farm__c.Houses__r.Flocks__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Farm__c.Houses__r$House_Name__c</field>
    </columns>
    <columns>
        <field>Farm__c.Houses__r$Name</field>
    </columns>
    <columns>
        <field>Farm__c.Houses__r.Flocks__r$Name</field>
    </columns>
    <columns>
        <field>Farm__c.Houses__r.Flocks__r$Flock_number__c</field>
    </columns>
    <columns>
        <field>Farm__c.Houses__r.Flocks__r$Birds_at_arrival__c</field>
    </columns>
    <columns>
        <field>Farm__c.Houses__r.Flocks__r$Feed_Type__c</field>
    </columns>
    <columns>
        <field>Farm__c.Houses__r.Flocks__r$Coccidiostat__c</field>
    </columns>
    <columns>
        <field>Farm__c.Houses__r.Flocks__r$Date_of_arrival__c</field>
    </columns>
    <columns>
        <field>Farm__c.Houses__r.Flocks__r$Genetic_Line__c</field>
    </columns>
    <columns>
        <field>Farm__c.Houses__r.Flocks__r$Avg_age__c</field>
    </columns>
    <columns>
        <field>Farm__c.Houses__r.Flocks__r$Avg_body_weight__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Farm__c.Houses__r.Flocks__r$Standard_weight_for_avg_age__c</field>
    </columns>
    <columns>
        <field>Farm__c.Houses__r.Flocks__r$Total_calculated_fedd_consumed__c</field>
    </columns>
    <columns>
        <field>Farm__c.Houses__r.Flocks__r$Total_dead_percent__c</field>
    </columns>
    <columns>
        <field>Farm__c.Houses__r.Flocks__r$FCR__c</field>
    </columns>
    <columns>
        <field>Farm__c.Houses__r.Flocks__r$EWW__c</field>
    </columns>
    <columns>
        <field>Farm__c.Houses__r.Flocks__r$Date_of_removal__c</field>
    </columns>
    <columns>
        <field>Farm__c.Houses__r.Flocks__r$Calendar_Week_of_removal__c</field>
    </columns>
    <columns>
        <field>Farm__c.Houses__r.Flocks__r$LastModifiedDate</field>
    </columns>
    <description>Zakończone wstawienia w formacie do eksportu do xls INDYK MJ test</description>
    <filter>
        <criteriaItems>
            <column>Farm__c.Houses__r.Flocks__r$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Inactive</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Wszystkie wst. zakończone do eks INDYK m</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Fermy_z_Kurnikami_i_Wstawieniami__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Farm__c$Farm_Owner_Account__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Farm__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
