<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>false</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>hodowlatlo</masterLabel>
    <originNetwork>Tasomix</originNetwork>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>hodowla+tlo.jpg</pathOnClient>
        </version>
    </versions>
</ContentAsset>
