<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>false</isVisibleByExternalUsers>
    <language>pl</language>
    <masterLabel>X13_Hodowla_export_danych1</masterLabel>
    <originNetwork>Tasomix</originNetwork>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>13_Hodowla_export_danych.jpg</pathOnClient>
        </version>
    </versions>
</ContentAsset>
