<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PreventFutureFlockDate</fullName>
    <active>true</active>
    <description>Does not allow flock day in the future</description>
    <errorConditionFormula>Date_of_arrival__c &gt; today()</errorConditionFormula>
    <errorDisplayField>Date_of_arrival__c</errorDisplayField>
    <errorMessage>Data wstawienia nie powinna być datą w przyszłości</errorMessage>
</ValidationRule>
