<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Beczka</fullName>
        <default>true</default>
        <label>Beczka</label>
    </customValue>
    <customValue>
        <fullName>Beczka M</fullName>
        <default>false</default>
        <label>Beczka M</label>
    </customValue>
    <customValue>
        <fullName>Beczka T</fullName>
        <default>false</default>
        <label>Beczka T</label>
    </customValue>
    <customValue>
        <fullName>Big Bag</fullName>
        <default>false</default>
        <label>Big Bag</label>
    </customValue>
    <customValue>
        <fullName>Kurier</fullName>
        <default>false</default>
        <label>Kurier</label>
    </customValue>
    <customValue>
        <fullName>O. Własny</fullName>
        <default>false</default>
        <label>O. Własny</label>
    </customValue>
    <customValue>
        <fullName>Worki</fullName>
        <default>false</default>
        <label>Worki</label>
    </customValue>
    <customValue>
        <fullName>Worki P</fullName>
        <default>false</default>
        <label>Worki P</label>
    </customValue>
    <customValue>
        <fullName>Worki W</fullName>
        <default>false</default>
        <label>Worki W</label>
    </customValue>
    <customValue>
        <fullName>Wywrotka</fullName>
        <default>false</default>
        <label>Wywrotka</label>
    </customValue>
    <masterLabel>Delivery Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
