<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Complaint</fullName>
        <default>false</default>
        <label>Complaint</label>
    </customValue>
    <customValue>
        <fullName>Alert</fullName>
        <default>false</default>
        <label>Alert</label>
    </customValue>
    <customValue>
        <fullName>Remark</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Remark</label>
    </customValue>
    <masterLabel>IssueType</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
