<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Broiler</fullName>
        <default>false</default>
        <label>Broiler</label>
    </customValue>
    <customValue>
        <fullName>Turkey</fullName>
        <default>false</default>
        <label>Turkey</label>
    </customValue>
    <customValue>
        <fullName>Duck</fullName>
        <default>false</default>
        <label>Duck</label>
    </customValue>
    <customValue>
        <fullName>Goose</fullName>
        <default>false</default>
        <label>Goose</label>
    </customValue>
    <masterLabel>Species</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
