<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Farm_Owner_Account__c</fullName>
    <deleteConstraint>Restrict</deleteConstraint>
    <externalId>false</externalId>
    <label>Farm Owner Account</label>
    <referenceTo>Account</referenceTo>
    <relationshipLabel>Farms</relationshipLabel>
    <relationshipName>Farms</relationshipName>
    <required>true</required>
    <trackFeedHistory>true</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
