<?xml version="1.0" encoding="UTF-8"?>
<CustomTab xmlns="http://soap.sforce.com/2006/04/metadata">
    <customObject>true</customObject>
    <icon>Communities_Shared_Document_Folder/ikona_kurniki.png</icon>
    <motif>Custom191: TV Widescreen</motif>
</CustomTab>
