<?xml version="1.0" encoding="UTF-8"?>
<CustomTab xmlns="http://soap.sforce.com/2006/04/metadata">
    <auraComponent>PanelFermWrapper</auraComponent>
    <label>Panel Ferm</label>
    <motif>Custom33: Desk</motif>
</CustomTab>
