<?xml version="1.0" encoding="UTF-8"?>
<CustomTab xmlns="http://soap.sforce.com/2006/04/metadata">
    <auraComponent>ComparePanelWrapper</auraComponent>
    <label>Porównanie statystyk</label>
    <motif>Custom21: Computer</motif>
</CustomTab>
