<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Farm__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Fermy z kurnikami i wstawieniami</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Flocks__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Houses__r</relationship>
    </join>
    <label>Fermy z Kurnikami i Wstawieniami</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City__c</field>
            <table>Farm__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Farm__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Farm__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Farm__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Farm__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Farm_Owner_Account__c</field>
            <table>Farm__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>potential__c</field>
            <table>Farm__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Farm__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Farm__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Farm__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manager__c</field>
            <table>Farm__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Farm__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Postal_Code__c</field>
            <table>Farm__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street__c</field>
            <table>Farm__c</table>
        </columns>
        <masterLabel>Fermy</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CheckNumberOfActiveFlocks__c</field>
            <table>Farm__c.Houses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Farm__c.Houses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Farm__c.Houses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>House_area__c</field>
            <table>Farm__c.Houses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Farm__c.Houses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>House_Name__c</field>
            <table>Farm__c.Houses__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Farm__c.Houses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Farm__c.Houses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Farm__c.Houses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Farm__c.Houses__r</table>
        </columns>
        <masterLabel>Kurniki</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Avg_age__c</field>
            <table>Farm__c.Houses__r.Flocks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Avg_body_weight__c</field>
            <table>Farm__c.Houses__r.Flocks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Birds_at_arrival__c</field>
            <table>Farm__c.Houses__r.Flocks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chick_weight_at_arrival__c</field>
            <table>Farm__c.Houses__r.Flocks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Coccidiostat__c</field>
            <table>Farm__c.Houses__r.Flocks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Farm__c.Houses__r.Flocks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Farm__c.Houses__r.Flocks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_number_of_birds__c</field>
            <table>Farm__c.Houses__r.Flocks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_arrival__c</field>
            <table>Farm__c.Houses__r.Flocks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_birth__c</field>
            <table>Farm__c.Houses__r.Flocks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_removal__c</field>
            <table>Farm__c.Houses__r.Flocks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Day__c</field>
            <table>Farm__c.Houses__r.Flocks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Density__c</field>
            <table>Farm__c.Houses__r.Flocks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EWW__c</field>
            <table>Farm__c.Houses__r.Flocks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Farm__c</field>
            <table>Farm__c.Houses__r.Flocks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FCR__c</field>
            <table>Farm__c.Houses__r.Flocks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feed_left__c</field>
            <table>Farm__c.Houses__r.Flocks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feed_mill__c</field>
            <table>Farm__c.Houses__r.Flocks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feed_Type__c</field>
            <table>Farm__c.Houses__r.Flocks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Farm__c.Houses__r.Flocks__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Farm__c.Houses__r.Flocks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flock_number__c</field>
            <table>Farm__c.Houses__r.Flocks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Genetic_Line__c</field>
            <table>Farm__c.Houses__r.Flocks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hatchery__c</field>
            <table>Farm__c.Houses__r.Flocks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Farm__c.Houses__r.Flocks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Farm__c.Houses__r.Flocks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Farm__c.Houses__r.Flocks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Standard__c</field>
            <table>Farm__c.Houses__r.Flocks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Farm__c.Houses__r.Flocks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StatusHidden__c</field>
            <table>Farm__c.Houses__r.Flocks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_age_factor_sum__c</field>
            <table>Farm__c.Houses__r.Flocks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_birds_thinned__c</field>
            <table>Farm__c.Houses__r.Flocks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_calculated_fedd_consumed__c</field>
            <table>Farm__c.Houses__r.Flocks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_calculated_feed_consumed__c</field>
            <table>Farm__c.Houses__r.Flocks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_dead__c</field>
            <table>Farm__c.Houses__r.Flocks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_dead_percent__c</field>
            <table>Farm__c.Houses__r.Flocks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_feed_consumed__c</field>
            <table>Farm__c.Houses__r.Flocks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_feed_delivered__c</field>
            <table>Farm__c.Houses__r.Flocks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Thinned_Birds_weight__c</field>
            <table>Farm__c.Houses__r.Flocks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Veterinarian__c</field>
            <table>Farm__c.Houses__r.Flocks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_table_weight_std__c</field>
            <table>Farm__c.Houses__r.Flocks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_weighting_day__c</field>
            <table>Farm__c.Houses__r.Flocks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_weight__c</field>
            <table>Farm__c.Houses__r.Flocks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Wzorcowa waga dla śr. wieku (%)</displayNameOverride>
            <field>Standard_weight_for_avg_age__c</field>
            <table>Farm__c.Houses__r.Flocks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Calendar_Week_of_removal__c</field>
            <table>Farm__c.Houses__r.Flocks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Species__c</field>
            <table>Farm__c.Houses__r.Flocks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initial_Flock__c</field>
            <table>Farm__c.Houses__r.Flocks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Farm__c.Houses__r.Flocks__r</table>
        </columns>
        <masterLabel>Wstawienia</masterLabel>
    </sections>
</ReportType>
