<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>Waga tabela [g]</label>
    <name>Avg_body_weight__c</name>
</CustomFieldTranslation>
