<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>false</isVisibleByExternalUsers>
    <language>pl</language>
    <masterLabel>X12_Hodowla_wstawienia1</masterLabel>
    <originNetwork>Tasomix</originNetwork>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>12_Hodowla_wstawienia.jpg</pathOnClient>
        </version>
    </versions>
</ContentAsset>
