<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>W przypadku podania wstawienia pole Klient uzupełnia się automatycznie</help>
    <label>Klient</label>
    <name>Farm_Owner_Account__c</name>
    <relationshipLabel>Wizyty</relationshipLabel>
</CustomFieldTranslation>
