<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>Wstawienie</label>
    <name>Flock__c</name>
    <relationshipLabel>Wizyty</relationshipLabel>
</CustomFieldTranslation>
