<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>ActiveNeuter</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Active Neuter</shortDescription>
        <value>✅ Active</value>
    </labels>
    <labels>
        <fullName>Error_on_save</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Error on save</shortDescription>
        <value>Error on data save.</value>
    </labels>
    <labels>
        <fullName>Fattening</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Fattening</shortDescription>
        <value>Fattening</value>
    </labels>
    <labels>
        <fullName>Fattening_api_name</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Fattening api name</shortDescription>
        <value>Fattening</value>
    </labels>
    <labels>
        <fullName>Fattening_created</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Fattening created</shortDescription>
        <value>Fattening successfully created!</value>
    </labels>
    <labels>
        <fullName>Finalised_Feminine</fullName>
        <categories>Visit</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Finalised Feminine</shortDescription>
        <value>Finalised</value>
    </labels>
    <labels>
        <fullName>InactiveNeuter</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Inactive Neuter</shortDescription>
        <value>❌ Inactive</value>
    </labels>
    <labels>
        <fullName>Ongoing_Feminine</fullName>
        <categories>Visit</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Ongoing Feminine</shortDescription>
        <value>Ongoing</value>
    </labels>
    <labels>
        <fullName>Overdue_Feminine</fullName>
        <categories>Visit</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Overdue Feminine</shortDescription>
        <value>Overdue</value>
    </labels>
    <labels>
        <fullName>Pieces_weight_at_arrival</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Pieces weight at arrival</shortDescription>
        <value>Pieces weight [g]</value>
    </labels>
    <labels>
        <fullName>Planned_Feminine</fullName>
        <categories>Visit</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Planned Feminine</shortDescription>
        <value>Planned</value>
    </labels>
    <labels>
        <fullName>Rearing_appi_name</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Rearing appi name</shortDescription>
        <value>Rearing</value>
    </labels>
    <labels>
        <fullName>Record_Id</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Record Id</shortDescription>
        <value>Record ID:</value>
    </labels>
    <labels>
        <fullName>Save</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Save</shortDescription>
        <value>Save</value>
    </labels>
    <labels>
        <fullName>Turkey_api_name</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Turkey api name</shortDescription>
        <value>Turkey</value>
    </labels>
</CustomLabels>
