<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>NAME</columns>
    <columns>Farm_Owner_Account__c</columns>
    <columns>Farm__c</columns>
    <columns>Date__c</columns>
    <columns>Subject__c</columns>
    <columns>Status__c</columns>
    <filterScope>Everything</filterScope>
    <label>Wszystko</label>
</ListView>
