<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Avg_age__c</fullName>
    <description>Oblicza średnią ważoną wieku w momencie ubiórek.</description>
    <externalId>false</externalId>
    <formula>IF(ISBLANK( Avg_age_manually__c ), IF( Total_birds_thinned__c !=0, Total_age_factor_sum__c /  Total_birds_thinned__c, 0), Avg_age_manually__c)</formula>
    <label>Avg. age</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
