<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Birds_After_Complaint__c</fullName>
    <description>Liczba ptaków po reklamacji. Użycie tej wartości nie zawyża śmiertelności</description>
    <externalId>false</externalId>
    <formula>Birds_at_arrival__c -  Birds_Under_Complaint__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Birds After Complaint</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
