<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Coccidiostat__c</fullName>
    <externalId>false</externalId>
    <label>Coccidiostat</label>
    <required>false</required>
    <trackFeedHistory>true</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Sacox (Sól sodowa salinomycyny) (1)</fullName>
                <default>false</default>
                <label>Sacox (Sól sodowa salinomycyny) (1)</label>
            </value>
            <value>
                <fullName>Avatec (Lasalocid sodu) (5)</fullName>
                <default>false</default>
                <label>Avatec (Lasalocid sodu) (5)</label>
            </value>
            <value>
                <fullName>Robenz (Chlorowodorek robenidyny) (5)</fullName>
                <default>false</default>
                <label>Robenz (Chlorowodorek robenidyny) (5)</label>
            </value>
            <value>
                <fullName>Cycostat (Chlorowodorek robenidyny) (5)</fullName>
                <default>false</default>
                <label>Cycostat (Chlorowodorek robenidyny) (5)</label>
            </value>
            <value>
                <fullName>Deccox (Decoquinate) (0)</fullName>
                <default>false</default>
                <label>Deccox (Decoquinate) (0)</label>
            </value>
            <value>
                <fullName>Coxidin (Monenzyna sodu) (1)</fullName>
                <default>false</default>
                <label>Coxidin (Monenzyna sodu) (1)</label>
            </value>
            <value>
                <fullName>Elancoban (Monenzyna sodu) (1)</fullName>
                <default>false</default>
                <label>Elancoban (Monenzyna sodu) (1)</label>
            </value>
            <value>
                <fullName>Maxiban (Narazyna/Nikarbazyna) (0)</fullName>
                <default>false</default>
                <label>Maxiban (Narazyna/Nikarbazyna) (0)</label>
            </value>
            <value>
                <fullName>Monteban (Narazyna) (0)</fullName>
                <default>false</default>
                <label>Monteban (Narazyna) (0)</label>
            </value>
            <value>
                <fullName>Clinacox (Diklazuril) (0)</fullName>
                <default>false</default>
                <label>Clinacox (Diklazuril) (0)</label>
            </value>
            <value>
                <fullName>Coxirill (Diklazuril) (0)</fullName>
                <default>false</default>
                <label>Coxirill (Diklazuril) (0)</label>
            </value>
            <value>
                <fullName>Cygro (Maduramycyna amonu) (3)</fullName>
                <default>false</default>
                <label>Cygro (Maduramycyna amonu) (3)</label>
            </value>
            <value>
                <fullName>Avatec (indyk)</fullName>
                <default>false</default>
                <label>Avatec (indyk)</label>
            </value>
            <value>
                <fullName>Robenz (indyk)</fullName>
                <default>false</default>
                <label>Robenz (indyk)</label>
            </value>
            <value>
                <fullName>Cygro (indyk)</fullName>
                <default>false</default>
                <label>Cygro (indyk)</label>
            </value>
            <value>
                <fullName>Elancoban (indyk)</fullName>
                <default>false</default>
                <label>Elancoban (indyk)</label>
            </value>
            <value>
                <fullName>Clinacox (indyk)</fullName>
                <default>false</default>
                <label>Clinacox (indyk)</label>
            </value>
            <value>
                <fullName>Stenorol (indyk)</fullName>
                <default>false</default>
                <label>Stenorol (indyk)</label>
            </value>
            <value>
                <fullName>Coxidin (indyk)</fullName>
                <default>false</default>
                <label>Coxidin (indyk)</label>
            </value>
            <value>
                <fullName>Coxiril (indyk)</fullName>
                <default>false</default>
                <label>Coxiril (indyk)</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>6</visibleLines>
</CustomField>
