<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Feed_Left_in_Silo__c</fullName>
    <description>Oblicza ile paszy pozostało na podstawie sum ze statystyk.</description>
    <externalId>false</externalId>
    <formula>Total_feed_delivered__c - IF( ISBLANK(Total_feed_consumed__c)  , Total_calculated_feed_consumed__c, Total_feed_consumed__c )</formula>
    <label>Calculated Feed Left in Silo [kg]</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
