<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Status_Translated__c</fullName>
    <externalId>false</externalId>
    <formula>CASE( Status__c ,&apos;Active&apos;,  $Label.ActiveNeuter , &apos;Inactive&apos;,  $Label.InactiveNeuter , $Label.InactiveNeuter )</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Status Translated</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
