<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Status_Mismatch__c</fullName>
    <description>0 If status and statusHidden match. 1 if they don&apos;t.</description>
    <externalId>false</externalId>
    <formula>IF( Status__c &lt;&gt; StatusHidden__c, true , false)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Status Mismatch</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
