<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Total_weight_sold__c</fullName>
    <externalId>false</externalId>
    <label>Total weight sold</label>
    <summarizedField>Thinning__c.Sold_weight__c</summarizedField>
    <summaryForeignKey>Thinning__c.Flock__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
