<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Total_dead__c</fullName>
    <externalId>false</externalId>
    <label>Total dead</label>
    <summarizedField>Flock_stats__c.Daily_dead_total__c</summarizedField>
    <summaryForeignKey>Flock_stats__c.Flock__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
