<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Feed_consumption_Standard_Table__c</fullName>
    <externalId>false</externalId>
    <formula>IF( Standard_Line_Id__r.Daily_feed_consumed__c!=0,  Avg_feed_consumed__c  / Standard_Line_Id__r.Daily_feed_consumed__c  , 0 )</formula>
    <label>Feed consumption Standard Table</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
