<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Weight_Standard_Chick__c</fullName>
    <externalId>false</externalId>
    <formula>IF (Standard_Line_Id__r.Chick_weight_factor__c  !=0, Avg_body_weight__c / ( Flock__r.Chick_weight_at_arrival__c *  Standard_Line_Id__r.Chick_weight_factor__c ), 0 )</formula>
    <label>Weight Standard Chick</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
