<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Weight_Standard_table__c</fullName>
    <externalId>false</externalId>
    <formula>IF( Standard_Line_Id__r.Avg_body_weight__c !=0, Avg_body_weight__c  / Standard_Line_Id__r.Avg_body_weight__c , 0)</formula>
    <label>Weight Standard Table</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
