<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Chick_feed_factor__c</fullName>
    <externalId>false</externalId>
    <formula>Daily_feed_consumed__c / Standard__r.Chick_weight_at_arrival__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Chick feed factor</label>
    <precision>18</precision>
    <required>false</required>
    <scale>4</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
