<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Standard__c</fullName>
    <externalId>false</externalId>
    <label>Standard</label>
    <referenceTo>Standard__c</referenceTo>
    <relationshipLabel>Standard Stats</relationshipLabel>
    <relationshipName>Standard_Stats</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
