<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Avg. body weight [manually] --></label>
    <name>Avg_body_weight_manually__c</name>
</CustomFieldTranslation>
