<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Liczba reklamowanych piskląt zostanie ujęta w szacowanej liczbie ptaków i przy wyliczaniu wskaźników. --></help>
    <label><!-- Birds Under Complaint --></label>
    <name>Birds_Under_Complaint__c</name>
</CustomFieldTranslation>
