<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Farm with Flock Name --></label>
    <name>Farm_with_Flock_Name__c</name>
</CustomFieldTranslation>
