<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Calculated Feed Left in Silo [kg] --></label>
    <name>Feed_Left_in_Silo__c</name>
</CustomFieldTranslation>
