<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Hatchery --></label>
    <name>Hatchery__c</name>
    <picklistValues>
        <masterLabel>Ab Ovo G.Trytt</masterLabel>
        <translation><!-- Ab Ovo G.Trytt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Agorferm Zawiercie</masterLabel>
        <translation><!-- Agorferm Zawiercie --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Ahlhorn</masterLabel>
        <translation><!-- Ahlhorn --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Ami Czechy</masterLabel>
        <translation><!-- Ami Czechy --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Ami Francja</masterLabel>
        <translation><!-- Ami Francja --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Ami Polska</masterLabel>
        <translation><!-- Ami Polska --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Avibio</masterLabel>
        <translation><!-- Avibio --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Becker</masterLabel>
        <translation><!-- Becker --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Borowski</masterLabel>
        <translation><!-- Borowski --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Branko</masterLabel>
        <translation><!-- Branko --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Bro Margo</masterLabel>
        <translation><!-- Bro Margo --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Cedrob</masterLabel>
        <translation><!-- Cedrob --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Dan Hatch Poland</masterLabel>
        <translation><!-- Dan Hatch Poland --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Drobex-Agro</masterLabel>
        <translation><!-- Drobex-Agro --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Drobiarstwo Opolskie</masterLabel>
        <translation><!-- Drobiarstwo Opolskie --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Drop</masterLabel>
        <translation><!-- Drop --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Drosed</masterLabel>
        <translation><!-- Drosed --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Frednowy Indykpol</masterLabel>
        <translation><!-- Frednowy Indykpol --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Gerczak</masterLabel>
        <translation><!-- Gerczak --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Grelavi</masterLabel>
        <translation><!-- Grelavi --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Heidemark</masterLabel>
        <translation><!-- Heidemark --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Interferm</masterLabel>
        <translation><!-- Interferm --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>JDA</masterLabel>
        <translation><!-- JDA --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Kartzfehn</masterLabel>
        <translation><!-- Kartzfehn --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>King Chicken</masterLabel>
        <translation><!-- King Chicken --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Kozłowska H. D. (Iłowo)</masterLabel>
        <translation><!-- Kozłowska H. D. (Iłowo) --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Malec</masterLabel>
        <translation><!-- Malec --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Marek Górski</masterLabel>
        <translation><!-- Marek Górski --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Miko Polska</masterLabel>
        <translation><!-- Miko Polska --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Modern Hatch</masterLabel>
        <translation><!-- Modern Hatch --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Mucha Ryszard</masterLabel>
        <translation><!-- Mucha Ryszard --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Opol-Drob</masterLabel>
        <translation><!-- Opol-Drob --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Opolskie Zakłady Drobiarskie</masterLabel>
        <translation><!-- Opolskie Zakłady Drobiarskie --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Pankowska</masterLabel>
        <translation><!-- Pankowska --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Park Drobiarski ZWD Śmiłowo</masterLabel>
        <translation><!-- Park Drobiarski ZWD Śmiłowo --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Pastuszak</masterLabel>
        <translation><!-- Pastuszak --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>RenMar M.Głowa</masterLabel>
        <translation><!-- RenMar M.Głowa --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Roldrop Tomaszów Mazo.</masterLabel>
        <translation><!-- Roldrop Tomaszów Mazo. --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>S&amp;S Poland</masterLabel>
        <translation><!-- S&amp;S Poland --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Samol</masterLabel>
        <translation><!-- Samol --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Superdrob</masterLabel>
        <translation><!-- Superdrob --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Xaverov Czechy</masterLabel>
        <translation><!-- Xaverov Czechy --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>ZDW Suchedniów Exdrob</masterLabel>
        <translation><!-- ZDW Suchedniów Exdrob --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>ZWD Adorol - Adolfowo</masterLabel>
        <translation><!-- ZWD Adorol - Adolfowo --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>ZWD Czarne</masterLabel>
        <translation><!-- ZWD Czarne --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>ZWD Mechnice Tokarska</masterLabel>
        <translation><!-- ZWD Mechnice Tokarska --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>ZWD Skwierzyna</masterLabel>
        <translation><!-- ZWD Skwierzyna --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>ZWD Szpila</masterLabel>
        <translation><!-- ZWD Szpila --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>ZWD Sztuder</masterLabel>
        <translation><!-- ZWD Sztuder --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>ZWD Wieczorek (Rychwał)</masterLabel>
        <translation><!-- ZWD Wieczorek (Rychwał) --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>ZWD Wysogląd</masterLabel>
        <translation><!-- ZWD Wysogląd --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Zakład wylęgu drobiu Merchel</masterLabel>
        <translation><!-- Zakład wylęgu drobiu Merchel --></translation>
    </picklistValues>
</CustomFieldTranslation>
