<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Last Feed/Weight Ratio Standard --></label>
    <name>Last_Feed_Weight_Ratio_Standard__c</name>
</CustomFieldTranslation>
