<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Standard weight for avg age --></label>
    <name>Standard_weight_for_avg_age__c</name>
</CustomFieldTranslation>
