<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Total dead [%] [manually] --></label>
    <name>Total_dead_percent_manually__c</name>
</CustomFieldTranslation>
