<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Feed delivery from farm to house --></label>
    <name>Feed_delivery_from_farm_to_house__c</name>
</CustomFieldTranslation>
