<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Feed consumption in Chick stndard --></label>
    <name>Feed_consumption_in_Chick_stndard__c</name>
</CustomFieldTranslation>
