<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Manual body weight variability --></label>
    <name>Manual_body_weight_variability__c</name>
</CustomFieldTranslation>
